<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="style2.css"> 
    <style>
        body {
            background-image: url('wall2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>
<body>       
    <div class="login">
        <h1>Login</h1><br> 
        <div class="inputbox">    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>      
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Login">       
        <br><br>
        </div>       
        Forgot Password ?    
    </form>     
</div>    
</body>    
</html>     